{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost;database=SCGP_Transportation;user id=sa;password=123456;TrustServerCertificate=True;Integrated Security=true"
  },
  "AllowedHosts": "*"
    
}
